Changelog
------------------------------
Shaula - Conky Theme
[ Scorpio Themes Pack ] 

by Closebox73

Social
X		: https://twitter.com/closebox73
Discord	: https://discord.com/users/1115644269802311750
Github	: https://github.com/closebox73
Pling	: https://pling.com/u/closebox73x
------------------------------

v2.3
date : 12 Jan 2024
-	Add line draw_blended in conky config due transparent image issue in Gnome & KDE
-	Added some additional file
-	Some minor change


v2.0
date : 01 Oct 2023
-	Change name to be Shaula ( Internal purpose only )
-	Add Fahrenheit version
-	Add Media Status with playerctl
-	Change font
-	Some minor change


v1.5
date : 21 Jan 2023
-	Minimize archive size
-	Change Day font
-	Add Changelog file


v1.2
date : 16 Sep 2022
-	Add override_utf8_locale line
-	Little extra line in scripts


v1.0
date : 23 Jul 2022
-	Initial release
